<html>

<head>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/tensorflow/1.2.2/tf.js'></script>
</head>
<style>
    body {
        background-color: rgb(90, 90, 90);
        -webkit-user-select: none;
        color: white;
        font-size: 20px;
    }

    button {
        width: 90px;
        height: 90px;
        margin: 6px 1px 6px 1px;
        font-size: 20px;
        color: white;
        background-color: rgb(51, 51, 51);
        border: none;
        border-radius: 20px;
        box-shadow: 0 9px rgba(104, 104, 104, 0.5);
    }

    button:active {
        box-shadow: 0 5px rgba(104, 104, 104, 0.5);
        transform: translateY(4px);
    }
</style>

<body>
    <p>Press 'F12' on your Chrome browser and See console.</p>
    <button onclick="openFiles()" style="width:200; height:50px">Load model</button>
    <br><br>
    <div id='board' style="text-align: center; border:5px dashed #BDBDBD; width:200; height:200">Drag picture here</div>
</body>
<script>
    const IMAGE_SIZE = 32;
    let label = ['airplane', 'automobile', 'truck'];
    let modelJson, weights, model;
    function openFiles() {
        alert('Choose "model.json" and "weights.bin"');
        const input = document.createElement('input');
        input.type = 'file';
        input.multiple = 'multiple';
        input.onchange = async function (evt) {
            for (let data of evt.target.files) {
                if (data.name == 'model.json') {
                    modelJson = data;
                } else if (data.name == 'weights.bin') {
                    weights = data;
                }
            }
            model = await tf.loadLayersModel(tf.io.browserFiles([modelJson, weights]));
            model.summary();
        }
        input.click();
    }

    const board = document.getElementById('board');
    board.addEventListener('dragover', function (e) {
        e.stopPropagation();
        e.preventDefault();
    });
    board.addEventListener('dragleave', function (e) {
        e.stopPropagation();
        e.preventDefault();
    });
    board.addEventListener('drop', function (e) {
        e.stopPropagation();
        e.preventDefault();
        const file = e.dataTransfer.files;
        const reader = new FileReader();
        reader.onload = async function (evt) {
            const img = new Image();
            img.width = 200;
            img.height = 200;
            img.onload = async () => {
                board.innerHTML = "";
                board.appendChild(img);
                const x = tf.browser.fromPixels(img).resizeNearestNeighbor([IMAGE_SIZE, IMAGE_SIZE]).div(255.0).expandDims();
                const predict = await model.predict(x).data();
                const prob = Math.max.apply(null, predict);
                const className = label[predict.indexOf(prob)];
                console.log('My prediction : %s', className);
                console.log('Probability : %s', prob.toFixed(4));
            }
            img.src = evt.target.result;
        }
        reader.readAsDataURL(file[0]);
    });

</script>

</html>
